<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etiqueta style, formato de texto y comentarios</title>
    <style>

        h1 {
            background-color: grey;
            font-size: 200%;
            font-family: fantasy;
            border-color: cadetblue;
            width: 500;
            height: 35;            ;

        }

        h2 {
            font-size: 5 cm;
            color:green;
            font-family: Arial, Helvetica, sans-serif;
            border: 20px;
            border-style: solid;
            
        }
        h3 {
        font-size: medium;
        color:blueviolet;
        font-size: 3cm;
        font-family: sans-serif;
        border-style: dashed;
        }
          
             
    </style>
   
</head>

<body style=" background-color: aquamarine;" >
    
</body>

<body>
    trabajamos con la etiqueta style 
    
    
 <h1>bye planet</h1>
 
 




    
    
    
    
    
</body>
</html>